$primary-color: black
.container-1
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  .box
    background-color: RGB(250, 250, 250)
    flex-basis: 43%
    margin-top: 2%
    padding: 2%

.imgUrl
  width: 100%
  transition: transform 0.5s
    
.container-2
  display: flex
  justify-content: center
  margin-bottom: 5%
  margin-top: 5%


.container-1v2
  display: flex
  flex-direction: column
  justify-content: space-around
  .box 
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 2%
    .block
      width: 18%
      background-color: RGB(250, 250, 250)
    .art
      width: 28%
      background-color: RGB(250, 250, 250)
      text-align: center
    .annotation
      width: 48%
      background-color: RGB(250, 250, 250)



button
  margin-right: 5px 

h3
  color: red
  color: $primary-color



.photo
  overflow: hidden

.photo:hover img 
  transform: scale(1.1)
.page_selected
  background-color: grey
  cursor: pointer
  color: wight
  border-radius: 3px 
  border-style: solid
.buttonView
  display: flex
  justify-content: center
  margin-bottom: 5%
  margin-top: 5%
.viewButton
  height: 30px
  width: 40%
   
    